a[0][0] = 99 | Right
a[0][1] = 55 | Wrong should have gone to third array instead of 2nd location in the first array
a[0][2] = 4 | Right
a[0][3] = 44 | Wrong should be at a[0][4]
a[0][4] = 5 | Wrong should be at [0][3]
a[0][5] = 77 | Wrong should have been at a[1][0]
a[1][0] = 3 | Wrong because a[0][5] was wrong
a[1][1] = 5 | Right
a[1][2] = 7 | Right
a[1][3] = 9
a[1][4] = 10 | Right
a[1][5] = 12 |Right
a[2][0] = 4 | Wrong because a[0][1] was wrong
a[2][1] = 66 | Right
a[2][2] = 10 | Right
a[2][3] = 13 | Right
a[2][4] = 15 | Right
a[2][5] = 18 | Right